<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Essential</title>
</head>
<body>
    <hr><br> <!--self closing tag-->

    <img src="images/So.jpeg" width="200px" height="200px" alt="sohaib s profile photo">  <!--img tags have attribute and it is self closing 
     tag , src means source and alt means alternative -->

    <h1>Sohaib Ataullah</h1> <!--title in html-->

    <p><b>CEO</b><strong> of Senesty company</strong> </p>  <!--b and em are for bolding-->

    <p><em>I am an ios software</em> <i>engineering</i></p>  <!--em and i لاعوجاج الخط-->

    <hr size="5px" color="black"> <!--hr have attribute-->

    <h3>Book and library</h3>  <!--لرؤوس الاقلام-->

    <h3>My Hobbies</h3>
    <ul>    <!--for listing with out no-->
        <li>Marketing</li>
        <li>swimming</li>       
        <li>playing</li>
        <li>learning new things</li>
    </ul>
    <h3>My books</h3>
    <ol>     <!--for listing with no-->
        <li>The End Of the world</li>
        <li>who are you</li>
        <li>be programmer</li>
        <li>be smart</li>
        
    </ol>   <!--nested ol and ul-->
    <ol>
        <li>first</li>
        <li>second</li>
        <ul>
            <li>third</li>
            <li>forth</li>
            <li>fifth</li>
            <li>sixth</li>
        </ul>
        <li><a href="home.html">Home</a></li>  <!--anchor tag is used to hyperlink in the webpage and it have attributes-->

        
    </ol>
    <a href="contect.html">Contect</a>
    <br>
    <br>
    <br>
    <table border="3px">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Degree</th>
            <th>Gender</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Sohaib</td>
            <td>24</td>
            <td>bachlors</td>
            <td>male</td>
            <td>ssohaibataullah8@gmail.com</td>
        </tr>
        

    </table>
   

    <table cellspacing="15px">  <!--table have attibute and tr للصف    th للعناوين التابل   td -->
      <tr>
        
        <td><img src="images/So.jpeg" width="200px" height="200px" alt="sohaib s profile photo"></td>
        <td><h1>Sohaib Ataullah</h1> <!--title in html-->

            <p><b>CEO</b><strong> of Senesty company</strong> </p>  <!--b and em are for bolding-->
        
            <p><em>I am an ios software</em> <i>engineering</i></p>  <!--em and i لاعوجاج الخط--></td>
      </tr>     
           
    </table> 
    <br>
    <br>
    <br>
    <h3>Skills</h3>
    
    <table border="5px">               <!--nested in table-->
        <td>
            <table>
                <tr>
                    <td>ios development</td>
                    <td>++++</td>
        
                </tr>
                <tr>
                    <td>web development</td>
                    <td>+++++</td>
        
                </tr>
                <tr>
                    <td>photography</td>
                    <td>++</td>
        
                </tr>
                
            </table>

        </td>
        <td>
            <table>
                <tr>
                    <td>ios development</td>
                    <td>+</td>
        
                </tr>
                <tr>
                    <td>web development</td>
                    <td>+++</td>
        
                </tr>
                <tr>
                    <td>photography</td>
                    <td>++++</td>
        
                </tr>
                
            </table>

        </td>
    </table>
    <br><br><br><br><br>

    <h1>My Skills</h1>
    
        
    <table border="10px" color="blue">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>swimming</td>
                        <td>10</td>
            
                    </tr>
                    <tr>
                        <td>playing</td>
                        <td>5</td>
            
                    </tr>
                    <tr>
                        <td>shopping</td>
                        <td>7</td>
            
                    </tr>
                    <tr>
                        <td>entertainment</td>
                        <td>8</td>
            
                    </tr>
                    <tr>
                        <td>loving</td>
                        <td>10</td>
            
                    </tr>
                    
                     
                    </table>

            </td>
            <td>
                <table>
                    <tr>
                        <td>swimming</td>
                        <td>10</td>
            
                    </tr>
                    <tr>
                        <td>playing</td>
                        <td>5</td>
            
                    </tr>
                    <tr>
                        <td>shopping</td>
                        <td>7</td>
            
                    </tr>
                    <tr>
                        <td>entertainment</td>
                        <td>8</td>
            
                    </tr>
                    <tr>
                        <td>loving</td>
                        <td>10</td>
            
                    </tr>
                    
                     
                    </table>

            </td>
            <td>
                <table>
                    <tr>
                        <td>swimming</td>
                        <td>10</td>
            
                    </tr>
                    <tr>
                        <td>playing</td>
                        <td>5</td>
            
                    </tr>
                    <tr>
                        <td>shopping</td>
                        <td>7</td>
            
                    </tr>
                    <tr>
                        <td>entertainment</td>
                        <td>8</td>
            
                    </tr>
                    <tr>
                        <td>loving</td>
                        <td>10</td>
            
                    </tr>
                    
                     
                    </table>
                

            </td>
            <td>
                <table>
                    <tr>
                        <td>swimming</td>
                        <td>10</td>
            
                    </tr>
                    <tr>
                        <td>playing</td>
                        <td>5</td>
            
                    </tr>
                    <tr>
                        <td>shopping</td>
                        <td>7</td>
            
                    </tr>
                    <tr>
                        <td>entertainment</td>
                        <td>8</td>
            
                    </tr>
                    <tr>
                        <td>loving</td>
                        <td>10</td>
            
                    </tr>
                    
                     
                    </table>

            </td>
          
         
            
        </tr>
    </table>
    <br><br><br><br>

    <form action="mailto:sohaibataullah8@gmail.com">    <!--form , label and input tages-->
        <label>Name</label><br>
        <input type="text"  placeholder="Name"><br>
        <label>your message</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" >
    </form>

    























</body>
</html>

